# Red2-Android-Client

./: .gitignore  Makefile  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/signature/: info.txt  red2_signature.jks
app/src/androidTest/java/com/rockzhang/red2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockzhang/red2/: FullscreenActivity.java  MainActivity.java
app/src/main/java/com/rockzhang/red2/app/: Red2App.java  UpdateManager.java
app/src/main/java/com/rockzhang/red2/biz/: GameMessage.java
app/src/main/java/com/rockzhang/red2/log/: VLog.java
app/src/main/java/com/rockzhang/red2/model/: UIPanel.java
app/src/main/java/com/rockzhang/red2/network/: NetworkHandler.java  NetworkThread.java
app/src/main/java/com/rockzhang/red2/presenter/: ClientGame.java  IClientGamePresenter.java
app/src/main/java/com/rockzhang/red2/role/: CardMode.java  PlayerStatus.java
app/src/main/java/com/rockzhang/red2/utils/: GameSound.java  SPUtils.java  SoundPlayThread.java  SoundType.java
app/src/main/java/com/rockzhang/red2/view/: BoardView.java  IGameView.java  LayoutView.java  PokerView.java
app/src/main/res/drawable/: shell.sh
app/src/main/res/layout/: activity_fullscreen.xml  full_screen.xml  main.xml  main_activity.xml
app/src/main/res/layout-land/: full_screen.xml
app/src/main/res/menu/: menu_jun_qi.xml
app/src/main/res/raw/: lineup_1.jq
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockzhang/red2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
