<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/content_view"
    android:background="@color/light_blue_600"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--  Left user -->
        <LinearLayout
            android:layout_width="120dp"
            android:background="@android:color/holo_blue_light"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="left_name"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/left_user_name">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="left_message"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/left_user_message">
            </TextView>
            <ImageView
                android:layout_width="@dimen/timer_width"
                android:layout_height="@dimen/timer_width"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@raw/timer"
                android:id="@+id/left_user_timer_img"/>
            <ImageView
                android:layout_width="@dimen/poker_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@raw/green_back"
                android:id="@+id/left_user_poker_img"/>

        </LinearLayout>

        <!--center & top-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Top panel-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:layout_gravity="center_horizontal"
                android:background="@color/purple_200"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="80dp"
                    android:layout_weight="1"
                    android:text="top_user"
                    android:id="@+id/top_user_name">
                </TextView>

                <ImageView
                    android:layout_width="@dimen/timer_width"
                    android:layout_height="@dimen/timer_width"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:src="@raw/timer"
                    android:id="@+id/top_user_timer_img"/>
                <ImageView
                    android:layout_width="@dimen/poker_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:src="@raw/green_back"
                    android:id="@+id/top_user_poker_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="80dp"
                    android:layout_gravity="center"
                    android:text="top_message"
                    android:id="@+id/top_user_message">
                </TextView>
            </LinearLayout>
            <!--Center panel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:background="@color/teal_200"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Center panel"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Right user -->
        <LinearLayout
            android:layout_width="120dp"
            android:background="@android:color/holo_blue_light"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="right_name"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/right_user_name">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="right_message"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:id="@+id/right_user_message">
            </TextView>
            <ImageView
                android:layout_width="@dimen/timer_width"
                android:layout_height="@dimen/timer_width"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@raw/timer"
                android:id="@+id/right_user_timer_img"/>
            <ImageView
                android:layout_width="@dimen/poker_width"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:src="@raw/green_back"
                android:id="@+id/right_user_poker_img"/>

        </LinearLayout>

    </LinearLayout>

    <!--    Bottom user. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/purple_200"
        android:orientation="vertical">

        <com.rockzhang.red2.view.PokerView
            android:paddingHorizontal="40dp"
            android:paddingBottom="3dp"
            android:paddingTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bottom_poker_view">

        </com.rockzhang.red2.view.PokerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="StartGame"
                android:id="@+id/start_game_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handout"
                android:id="@+id/handout_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single"
                android:id="@+id/single_one_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share2"
                android:id="@+id/share_button"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>