<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="4dp"
        android:text="UserName:"
        android:textSize="@dimen/main_activity_font" />


    <EditText
        android:id="@+id/player_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:hint="The any name you like."
        android:maxLength="8"
        android:padding="4dp"
        android:textSize="@dimen/main_activity_font" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:padding="4dp"
        android:text="LoginAddress:"
        android:textSize="@dimen/main_activity_font" />

    <EditText
        android:id="@+id/server_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="36dp"
        android:padding="4dp"
        android:text="ws://rockzhang.com:5678"
        android:textSize="@dimen/main_activity_font" />

    <Button
        android:id="@+id/login_game_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_activity_margin"
        android:padding="@dimen/main_activity_padding"
        android:text="登录游戏"
        android:textAlignment="center"
        android:textSize="@dimen/main_activity_font" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_activity_margin"
        android:padding="@dimen/main_activity_padding"
        android:text="检查升级"
        android:textAlignment="center"
        android:textSize="@dimen/main_activity_font" />


</LinearLayout>